<!DOCTYPE html>
<html lang="pt - BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <section class="container">
        <h1>Titulo</h1>
        
        <section class="container__texto">
        </section>
        
        <h1>Titulo</h1>
        <form action="" method="get" class="form">
            <label for="input-test-1"></label>
            <input type="text" name="" id="input">

            <label for="input-test-2"></label>
            <input type="text" name="" id="input">

            <button>botao</button>    
        </form>
        <div class="resultado"></div>
    </section>
    <script src="assets/css/style.css"></script>
</body>

</html>